XMLTaskZW7DOR/XMLSchemaZW7DOR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
     
       <xs:element name="kiszallito_rendszer">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="etterem" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="Nyitvatartas" type="xs:string"></xs:element>
                                                 <xs:element name="Nev" type="xs:string"></xs:element>
                                                 <xs:element name="Elerhetoseg">
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="Telefonszam" type="xs:int"></xs:element>
                                                                      <xs:element name="Weboldal" type="xs:string"></xs:element>
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                             </xs:sequence>
                                          <xs:attribute name="ET_ID" type="xs:int"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                            <xs:element name="futar" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="Nev" type="xs:string"></xs:element>
                                                 <xs:element name="Telefonszam" type="xs:int"></xs:element>
                                             </xs:sequence>
                                          <xs:attribute name="F_ID" type="xs:int"></xs:attribute>
                                          <xs:attribute name="ET_IDREF" type="xs:int"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                            <xs:element name="beszallito" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="Nev" type="xs:string"></xs:element>
                                                 <xs:element name="Elerhetoseg" type="xs:string"></xs:element>
                                                 <xs:element name="Cim">
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="Varos" type="xs:string"></xs:element>
                                                                      <xs:element name="Iranyitoszam" type="xs:int"></xs:element>
                                                                      <xs:element name="Utca" type="xs:string"></xs:element>
                                                                      <xs:element name="Hazszam" type="xs:int"></xs:element>
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                             </xs:sequence>
                                          <xs:attribute name="Be_ID" type="xs:int"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                            <xs:element name="beszallitas" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="Hozzavalo" type="xs:string"></xs:element>
                                                 <xs:element name="Datum" type="xs:date"></xs:element>
                                             </xs:sequence>
                                          <xs:attribute name="Be_IDREF" type="xs:int"></xs:attribute>
                                          <xs:attribute name="ET_IDREF" type="xs:int"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                            <xs:element name="etel" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="etel_neve" type="xs:string"></xs:element>
                                                 <xs:element name="teljes_ar" type="xs:int"></xs:element>
                                             </xs:sequence>
                                          <xs:attribute name="Etel_ID" type="xs:int"></xs:attribute>
                                          <xs:attribute name="ET_IDREF" type="xs:int"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                            <xs:element name="vevo" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="Nev" type="xs:string"></xs:element>
                                                 <xs:element name="Telefonszam" type="xs:int"></xs:element>
                                                 <xs:element name="Cim">
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="Utca" type="xs:string"></xs:element>
                                                                      <xs:element name="Varos" type="xs:string"></xs:element>
                                                                      <xs:element name="Hazszam" type="xs:int"></xs:element>
                                                                      <xs:element name="Iranyitoszam" type="xs:int"></xs:element>
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                             </xs:sequence>
                                          <xs:attribute name="vevo_ID" type="xs:int"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                            <xs:element name="bankartya" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="Bank" type="xs:string"></xs:element>
                                                 <xs:element name="Lejarati_datum" type="xs:date"></xs:element>
                                                 <xs:element name="Tipus" type="xs:string"></xs:element>
                                             </xs:sequence>
                                          <xs:attribute name="kartyaszam" type="xs:int"></xs:attribute>
                                          <xs:attribute name="vevo_IDREF" type="xs:int"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                     <xs:attribute name="xmlns:xs" type="xs:string"></xs:attribute>
                     <xs:attribute name="xs:noNamespaceSchemaLocation" type="xs:string"></xs:attribute>
                 </xs:complexType>
          </xs:element>
   </xs:schema>